<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Search
    Created on : Dec 4, 2007, 11:17:37 PM
    Author     : Kop
-->
<div style="background-color: rgb(255, 153, 51); height: 500px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Search">
        <table style="left: 0px; top: 48px; position: absolute">
            <tr>
                <td>Key Word</td>
                <td>
                    <h:inputText binding="#{Search.searchTextField}" id="searchTextField"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h:commandButton action="#{Search.searchButton_action}" binding="#{Search.searchButton}" id="searchButton" value="Search"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h:outputLink binding="#{Search.browseHyperlink}" id="browseHyperlink" value="Browse.jsp">
                        <h:outputText binding="#{Search.browseHyperlinkText}" id="browseHyperlinkText" value="Browse All Gnomes"/>
                    </h:outputLink>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
