<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Header
    Created on : Dec 5, 2007, 1:52:06 PM
    Author     : Kop
-->
<div style="background-color: rgb(255, 255, 153); height: 60px; width: 800px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Header">
        <table style="left: 168px; top: 24px; position: absolute">
            <tr>
                <td>
                    <a href="Admin.jsp"> Admin </a>
                </td>
                <td>
                    <a href="Registet.jsp"> Register </a>
                </td>
                <td>
                    <a href="Login.jsp"> Login </a>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
