<%@ Master Language="C#" Inherits="SiteMaster_master" Codebehind="SiteMaster.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <LINK rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="form1" runat="server">
    <table border="1" cellpadding="5" cellspacing="0" width="100%" height="100%">
        <!-- site header -->
        <tr>
            <td colspan="2" align="right" class="wrapper">
                <asp:loginview id="LoginView2" runat="server">
                    <loggedintemplate>
                        You are logged in as: <b><asp:loginname id="LoginName1" runat="server" /></b>&nbsp;|
                        <asp:loginstatus id="LoginStatus1" runat="server" logoutpageurl="~/Logout.aspx" logoutaction="Redirect" />
                    </loggedintemplate>
                    <anonymoustemplate>
                        <p>You are not logged in.</p>
                    </anonymoustemplate>
                </asp:loginview>    
            </td>
        </tr> 
        
        <tr>
            <!-- site navigation -->
            <td valign="top" style="width: 150px" class="nav">
                <asp:hyperlink navigateurl="~/start.aspx" runat="server" id="Hyperlink6">Start</asp:hyperlink>
                <br />
                <asp:hyperlink navigateurl="~/home.aspx" runat="server" id="Hyperlink2">Home</asp:hyperlink>
                <br />
                <asp:hyperlink ID="Hyperlink1" navigateurl="~/Register.aspx" runat="server">Register</asp:hyperlink>
                <br />
                <asp:loginview id="LoginView1" runat="server">
                    <loggedintemplate>
                        <p>
                        </p>
                    <h3>Secure Menu:</h3>
                        &nbsp;<asp:TreeView ID="EmployeeTreeView" runat="server" ExpandDepth="1" ImageSet="Arrows"
                            ShowLines="True">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                VerticalPadding="0px" />
                            <Nodes>
                                <asp:TreeNode Text="Employee's Views" Value="Employee's Views">
                                    <asp:TreeNode Text="Director Views" Value="Director Views" SelectAction="Expand">
                                        <asp:TreeNode NavigateUrl="~/Director/CampAndNeg.aspx" Text="Campaign and Negotiation"
                                            Value="Campaign and Negotiation"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Director/NegotiationTemplate.aspx" Text="Negotiation Form"
                                            Value="Negotiation Form"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Director/ViewStaff.aspx" Text="StaffInfo" Value="StaffInfo">
                                        </asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="Staff Views" Value="Staff Views" SelectAction="Expand">
                                        <asp:TreeNode NavigateUrl="~/Staff/StaffView.aspx" Text="Info View" Value="Info View">
                                        </asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Staff/FillTimesheet.aspx" Text="Fill in Timesheet" Value="Fill in Timesheet">
                                        </asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Staff/Schedule.aspx" Text="Schedule" Value="Schedule"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="Governor Views" Value="Governor Views" SelectAction="Expand">
                                        <asp:TreeNode NavigateUrl="~/Governor/CampaignSummary.aspx" Text="Campaigns Summary"
                                            Value="Campaigns Summary"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Governor/StaffUtilization.aspx" Text="Staff Utilization"
                                            Value="Staff Utilization"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Governor/NegotiationSummary.aspx" Text="Negotiation in Progress"
                                            Value="Negotiation in Progress"></asp:TreeNode>
                                    </asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                                NodeSpacing="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                            <br />
                            <br />
                        <p>
                        </p>
                    </loggedintemplate>
                </asp:loginview>
            </td>
            
            <td valign="top" align="left" class="body">
                <!-- this is the placeholder for the page content -->
                <asp:contentplaceholder id="PageContent" runat="server" />
                
                <br />
            </td>
        </tr>
        
        <!-- site footer -->
        <tr>
            <td colspan="2" class="wrapper">&nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
