# Application global resources

Application.name = PWS_HW2
Application.title = CalculatorService Client
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple client
Application.vendorId = Sun
Application.id = PWS_HW2
Application.lookAndFeel = system
