helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
endButton.actionCommand=stopButton
endButton.text=End
startButton.actionCommand=startButton
startButton.text=Start
textFieldChar10.text= 
textFieldChar9.text= 
textFieldChar8.text= 
textFieldChar7.text= 
textFieldChar6.text= 
textFieldChar5.text= 
textFieldChar4.text= 
textFieldChar3.text= 
textFieldChar2.text= 
textFieldChar1.text= 
pictureLabel.text=
#NOI18N
pictureLabel.icon=HangPic0.png
pictureLabel1.icon=HangPic1.png
pictureLabel2.icon=HangPic2.png
pictureLabel3.icon=HangPic3.png
pictureLabel4.icon=HangPic4.png
pictureLabel5.icon=HangPic5.png
pictureLabel6.icon=HangPic6.png
pictureLabel7.icon=HangPic7.png
inputTextField.text=
inputLabel.text=Input a letter or a word
passedLetterLabel.text=Letters and words you have guessed
gameMenu.text=Game
setUpMenuItem.text=Setup
setUpMenuItem.toolTipText=Setup the server's IP address and port number
submitButton.text=Submit
statusLabel.text=
