# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
serverPortLabel.text=Please enter server's port
serverIPLabel.text=Please enter server's IP address
Form.title=Server Info Setup
